@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to top,
    #fdcbf1 0%,
    #fdcbf1 1%,
    #e6dee9 100%
  );
  background-repeat: no-repeat;
}
.container {
  width: 80%;
}

.header-logo {
  width: 30%;
}

.ant-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative !important;
  height: 100%; /* Ensures both front and back take the full height */
  background-color:#FAF4F0;
}

.product-card {
  height: 100%; /* Full height for each card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  width: 100%;
  background-color:#FAF4F0;
}

.ant-card-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color:#FAF4F0;
}

.product-image {
  width: 80% !important;
  max-height: 400px; /* Adjust this as needed */
}

.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.empty-cart-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 2rem;
  border: 2px solid green;
  border-radius: 24px;
  background-color: tomato;
}

.cart-counter {
  font-size: 10px;
  width: 15px; 
  height: 15px; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px; 
  right: 0; 
 

  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px; /* Small padding inside the circle */
  text-align: center;
}

@media (max-width: 768px) {
  .header-logo {
    width: 30%;
  }

  .product-container {
    justify-items: center;
  }
}

